<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.LandingController">
   <children>
      <Label layoutX="253.0" layoutY="15.0" prefHeight="28.0" prefWidth="179.0" text="Books management" textAlignment="CENTER" textFill="#59a4d6">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="43.0" prefHeight="43.0" prefWidth="200.0" spacing="19.0">
         <children>
            <FontAwesomeIconView fill="#59a4d6" glyphName="USER" size="20" wrappingWidth="13.0" />
            <Label fx:id="userName" prefHeight="17.0" prefWidth="90.0" />
            <Button fx:id="editProfile" mnemonicParsing="false" onAction="#handleEditProfile">
               <graphic>
                  <FontAwesomeIconView fill="#59a4d6" glyphName="PENCIL" size="16" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="employeeBox" layoutX="207.0" layoutY="124.0" prefHeight="76.0" prefWidth="272.0" spacing="18.0">
         <children>
            <Button fx:id="allBooks" mnemonicParsing="false" onAction="#handleAllBooks">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="112.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#59a4d6" glyphName="BOOK" size="20" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Books" textAlignment="CENTER" wrappingWidth="57.998046875" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="borrowers" lineSpacing="11.0" mnemonicParsing="false" onAction="#handleBorrowers" prefHeight="74.0" prefWidth="124.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="112.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#59a4d6" glyphName="USERS" size="20" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Browers" textAlignment="CENTER" wrappingWidth="57.998046875" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="userBox" layoutX="207.0" layoutY="232.0" prefHeight="76.0" prefWidth="272.0" spacing="18.0">
         <children>
            <Button fx:id="borrowBook" mnemonicParsing="false" onAction="#handleBorrowBook">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="112.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#59a4d6" glyphName="BOOK" size="20" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Books" textAlignment="CENTER" wrappingWidth="57.998046875" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="myBooks" lineSpacing="11.0" mnemonicParsing="false" onAction="#handleMyBooks" prefHeight="74.0" prefWidth="124.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="112.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#59a4d6" glyphName="BOOK" size="20" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My books" textAlignment="CENTER" wrappingWidth="57.998046875" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
